# oteller-microservices

./: README.md  docker-compose.yml  pom.xml
apigateway/: README.md  pom.xml  sonar-project.properties
apigateway/src/main/java/com/oteller/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/oteller/apigateway/config/: GatewaySecurityConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/oteller/apigateway/: ApigatewayApplicationTest.java  ApigatewayApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/oteller/: Main.java
common-events/src/main/java/com/oteller/enums/: ReservationStatus.java
common-events/src/main/java/com/oteller/events/: ReservationCreatedEvent.java  RoomReservedEvent.java
hotelservice/: README.md  pom.xml  sonar-project.properties
hotelservice/src/main/java/com/oteller/hotelservice/: HotelserviceApplication.java
hotelservice/src/main/java/com/oteller/hotelservice/config/: HotelServiceSecurityConfig.java
hotelservice/src/main/java/com/oteller/hotelservice/controller/: HotelController.java  RoomController.java
hotelservice/src/main/java/com/oteller/hotelservice/dto/: AddressDto.java  HotelDto.java  RoomAvailabilityDTO.java  RoomAvailabilityDto.java  RoomDto.java
hotelservice/src/main/java/com/oteller/hotelservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HotelNotFoundException.java  HotelUpdateException.java  RoomNotFoundException.java  ValidationError.java
hotelservice/src/main/java/com/oteller/hotelservice/mapper/: AddressMapper.java  HotelMapper.java  RoomMapper.java
hotelservice/src/main/java/com/oteller/hotelservice/model/: Address.java  BaseEntity.java  Hotel.java  Room.java
hotelservice/src/main/java/com/oteller/hotelservice/repository/: AddressRepository.java  HotelRepository.java  RoomRepository.java
hotelservice/src/main/java/com/oteller/hotelservice/services/: HotelService.java  KafkaProducer.java  RoomService.java
hotelservice/src/main/java/com/oteller/hotelservice/validation/: ConditionalNotBlank.java  ConditionalNotBlankValidator.java  UniqueHotelAddress.java  UniqueHotelAddressValidator.java  UniqueRoom.java  UniqueRoomValidator.java
hotelservice/src/main/resources/: application.yml  messages.properties
hotelservice/src/test/java/com/oteller/hotelservice/: HotelserviceApplicationTests.java
hotelservice/src/test/java/com/oteller/hotelservice/config/: HotelServiceSecurityConfigTest.java  SecurityConfigTest.java
hotelservice/src/test/java/com/oteller/hotelservice/controller/: HotelControllerTest.java  RoomControllerTest.java
hotelservice/src/test/java/com/oteller/hotelservice/dto/: AddressDtoTest.java  RoomAvailabilityDtoTest.java  RoomDtoTest.java
hotelservice/src/test/java/com/oteller/hotelservice/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
notificationservice/: README.md  pom.xml  sonar-project.properties
notificationservice/src/main/java/com/oteller/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/resources/: application.yml
notificationservice/src/test/java/com/oteller/notificationservice/: NotificationserviceApplicationTests.java
reservationservice/: README.md  pom.xml  sonar-project.properties
reservationservice/src/main/java/com/oteller/reservationservice/: ReservationserviceApplication.java
reservationservice/src/main/java/com/oteller/reservationservice/config/: HotelServiceConfig.java  ReservationServiceConfig.java  ReservationServiceSecurityConfig.java  SecurityConfig.java
reservationservice/src/main/java/com/oteller/reservationservice/controller/: ReservationController.java
reservationservice/src/main/java/com/oteller/reservationservice/dto/: ReservationDTO.java
reservationservice/src/main/java/com/oteller/reservationservice/exception/: ReservationNotFoundException.java  ValidationError.java
reservationservice/src/main/java/com/oteller/reservationservice/kafka/config/: KafkaTopicsConfig.java
reservationservice/src/main/java/com/oteller/reservationservice/kafka/consumer/: RoomReservedEventListener.java
reservationservice/src/main/java/com/oteller/reservationservice/kafka/producer/: ReservationEventProducer.java
reservationservice/src/main/java/com/oteller/reservationservice/mapper/: ReservationMapper.java
reservationservice/src/main/java/com/oteller/reservationservice/model/: BaseEntity.java  Reservation.java
reservationservice/src/main/java/com/oteller/reservationservice/repository/: ReservationRepository.java
reservationservice/src/main/java/com/oteller/reservationservice/services/: KafkaProducer.java  ReservationService.java  ReservationTransactionalService.java
reservationservice/src/main/java/com/oteller/reservationservice/validation/: DateInRange.java  DateInRangeValidator.java
reservationservice/src/main/resources/: application.yml  messages.properties
reservationservice/src/test/java/com/oteller/reservationservice/: ReservationserviceApplicationTests.java
reservationservice/src/test/java/com/oteller/reservationservice/Controller/: ReservationControllerTest.java
reservationservice/src/test/java/com/oteller/reservationservice/config/: ReservationServiceSecurityConfigTest.java  SecurityConfigTest.java
reservationservice/src/test/java/com/oteller/reservationservice/controller/: ReservationControllerTest.java
reservationservice/src/test/java/com/oteller/reservationservice/exception/: GlobalExceptionHandlerTest.java
reservationservice/src/test/java/com/oteller/reservationservice/kafka/consumer/: RoomReservedEventListenerTest.java
reservationservice/src/test/java/com/oteller/reservationservice/kafka/producer/: ReservationEventProducerTest.java
reservationservice/src/test/java/com/oteller/reservationservice/mapper/: ReservationMapperTest.java
reservationservice/src/test/java/com/oteller/reservationservice/service/: ReservationTransactionalServiceTest.java
reservationservice/src/test/java/com/oteller/reservationservice/validation/: DateInRangeValidatorTest.java
(+25 files in other folders)
